OLLAMA_MODEL="gemini-1.5-flash"
GOOGLE_API_KEY="AIzaSyAq3fHV9st5WHjkIEpaN7FQLN00QTc2dRc"
DATABASE_URL="postgresql://user:password@db:5432/clinic_db"
NGROK_AUTH_TOKEN="https://8f2a-76-70-43-13.ngrok-free.app"

